# API_Automation

./: .classpath  .project  Jenkins_logs.txt  README.md  TestPlan-InventoryAPI.doc  pom.xml
.circleci/: config.yml
Feature/: GetAPI.feature
src/main/java/TestSDET/QuotableAPI/: Base.java  ReqResMethod.java
src/test/java/StepDefinition/: StepDef.java  TestRunner.java
